<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-image: linear-gradient(100deg,#2d9283 100%);
            background-color: #00e46e ;
            background-image: linear-gradient(100deg,#2d9283 0%,rgb(13, 168, 82) 100% );
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5;
        }
        form{
            background-color: whitesmoke;
            max-width: 250px;
            width: 100%;
            padding: 58px 45px;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.9);
        }
        .row{
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .row label{
            font-size: 17px;
        }
        .row input{
            flex:1;
            padding: 13px;
            border: 1px solid #d6d8e6;
            border-radius: 5px;
        }
        .bth{
            width: 100%;
            padding: 9px;
            font-size: 13px;
            border: none;
            border-radius: 25px;
            background-color: #15c39a;
            cursor: pointer;
            margin-top: 30px;
        }
        @media(max-width:458px){
            body{
                margin: 0 18px;
            }
            form{
                background-color: #f9faff;
                border: none;
                padding: 20px 20px;
                box-shadow: none;
            }
        }
        </style>
</head>
<body>
    <h2>login</h2>
    <form onsubmit="return validate()">
        <div class="row">
            <label >username</label>
            <input placeholder="user name" width="100" height="2000" id="Username">
        </div>

        <div class="row">
            <label>Password</label>
            <input placeholder="enter password" type="password" id="Password">
        </div>
        <button class="bth">login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("Username").value
            var password=document.getElementById("Password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            //Dharani@gmail.com
            var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])>{4,6}$/
            console.log(username,password)
            if(username==""){
                alert("Please enter user name")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("Check your usernmae")
                return false
            }
            if(!password.match(passwordCheck)){
                alter("Password must carry one uppercase, loercase and a number")
                return false
            }
            return true
        }
    </script>
</body>
</html>